170147 김지현
170147 김지현
8:53
155124 황우성
155124 황우성
8:53
185905 박상현
185905 박상현
8:53
160076 최호준
160076 최호준
8:53
152100 노소연
152100 노소연
8:53
180575문예은
180575 문예은
8:53
175413 김민수
175413 김민수
8:53
153496 설재형
153496 설재형
8:53
171133 서아연
171133 서아연
8:54
165987 구태희
165987 구태희
8:54
164920박동찬
164920 박동찬
8:54
194543 윤경윤
194543 윤경윤
8:54
180929 김유리
180929 김유리
8:55
181071김도연
181071김도연
8:55
송진규
151476 송진규
8:55
195980 서정이
195980 서정이
8:55
165653 김신효
165653 김신효
8:55
193220 김지우
193220 김지우
8:55
163230 이혜주
163230 이혜주
8:56
180104_최갑주
180104 최갑주
8:56
194885 강진호
194885 강진호
8:56
양승우
154081 양승우
8:56
195443 박찬
195443 박찬
8:56
195456 전강현
195456 전강현
8:56
162375 김희현
162375 김희현
8:56
170890이상윤
170890이상윤
8:56
175675 김설진
175675 김설진
8:57
162768박송미
162768 박송미
8:57
182768 Sanjarbek Jumaboev
182768 Sanjarbek Jumaboev
8:57
170645 김하성
170645김하성
8:57
173544 성아연
173544 성아연
8:57
181159임재훈
181159 임재훈
8:57
183097 이윤구
183097 이윤구\
183097 이윤구
8:59
Isroilov Ibrohim
175198 Isroilov Ibrohim
8:59
182147 주혜원
182147 주혜원
8:59
164157 김강산
164157 김강산
8:59
195215Lyan Angelina
195215 Lyan Angelina
9:01
184374 송정경
184374 송정경
9:01
191416 박상준
191416박상준
9:01
175540 염우신
175540
9:02
[최광훈]
9시5분이 지났습니다.
9:11
192992 이준연
192992 이준연
늦어서 죄송합니다
9:16
김성혁
165378 김성혁
9:19
190792 이지안
190792 이지안
9:19
194885 강진호
네
9:44
170890이상윤
네
9:44
190792 이지안
예
9:44
173544 성아연
네
9:44
194543 윤경윤
네
9:44
송진규
네
9:44
162768박송미
네
9:44
155124 황우성
네
9:44
192992 이준연
네
9:44
185905 박상현
네
9:44
김성혁
네
9:44
195980 서정이
네
9:44
153496 설재형
네
9:44
160076 최호준
교수님 혹시 그러면 교수님 그러면 FE10에서 : exists x. P(x) \/ exists x. Q(x) = exists x. (P(x) \/ Q(x))

P(x)와 Q(x) 의 x는 서로 다른 x입니까?
네 감사합니다
9:46
170890이상윤
네
9:58
185905 박상현
네
9:58
160076 최호준
네
9:58
192992 이준연
네
9:58
180104_최갑주
네
9:58
155124 황우성
네
9:58
송진규
네
9:58
195980 서정이
네
9:58
162768박송미
네
9:58
194543 윤경윤
예
9:58
162375 김희현
예
9:58
190792 이지안
네
9:58
김성혁
네
9:58
175675 김설진
네
9:58
181071김도연
네
9:58
153496 설재형
네
9:58
양승우
전가요?
네~ 이해 됬습니다
감사합니다 !
9:59
183097 이윤구
수고하셨습니다
10:00
160076 최호준
고생하셨습니다
10:00
송진규
수고하셨습니다
10:00
192992 이준연
수고하셨습니다
10:00
185905 박상현
수고하셨습니다
10:01
170890이상윤
자료는 올려주시는건가요 ?
10:01
184374 송정경
수고하셨습니다.
10:01
김성혁
수고하셨습니다
10:01
170890이상윤
아..
감사합니다!
수고하셨습니다!
10:01
152100 노소연
교수님 forall exists 후에 엔터치면 그뒤가 괄호로 묶인다는 뜻인가요...?
forall x. { exists z. { forall y. (T(y) |/ (R(x.z) |/ (~~P(x) /| ~Q(x) ))) } }
forall x.
exists z.
forall y. (T(y) |/ (R(x.z) |/ (~~P(x) /| ~Q(x) )))
같은건가요...?
아하 알겠습니다!
10:02
김성혁
교수님 저 출석체크 됐나요?
네
네 감사합니다!
10:04
